{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "start-dev": "DEBUG=*,-express:*,-babel:*,-babel,-body-parser:* babel-watch src/index.js",
    "build": "babel src -d dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.4.1",
    "aws-sdk": "^2.334.0",
    "body-parser": "latest",
    "canvas": "latest",
    "chalk": "^2.4.1",
    "cron": "^1.5.0",
    "debug": "^4.1.0",
    "express": "^4.16.3",
    "form-data": "^2.3.3",
    "jimp": "^0.6.0",
    "lodash": "^4.17.11",
    "lomath": "^0.3.0",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "supports-color": "^5.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-watch": "https://github.com/monathur/babel-watch.git",
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "flow-bin": "^0.83.0",
    "flow-typed": "^2.5.1"
  }
}
